/*ESTILOS EN LIBROS*/
.grid-container{
    display: grid;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    grid-auto-flow: row;
    
    
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid #ccc;
    padding: 50px;
    margin-top: 20px;
    text-align: center;
    background: url(img/tapa-1.jpg) no-repeat center/cover;
    width: 25px;
    height: 250px;
    grid-auto-rows: auto;
    
    
}

.grid-container{
    display: grid;
    column-gap: 75px;
    box-sizing:border-box;
    padding: 1px;
  
}



.grid-item-1{
    background: url(img/tapa-2.jpg) no-repeat center/cover;

}



.piedepagina{
    margin-top: 200px;
}

/*ESTILOS SERVICIOS*/

.piedepagina{
    margin-top: 200px ;
}


/*ESTILO CONTACTOS*/
.mapa{
    border-radius: 16px ;
    
}

@media(max-width: 768px) {
    .mapa-container{
        width: 100%;
        .mapa{
            width: fit-content;
        }
       
    }
}

/*ESTILOS NOSOTROS*/
.seccion{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.contenedor{
    border: solid 1px #ccc (255, 255, 255, 0,2);
}

.tabla{
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;

} 

.hilo{
    background: #ccc;
}

th{
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
}

td{
    padding: 15px;
    border-bottom: solid 1px #ccc;
}

.cuerpot tr{
    cursor: pointer;

}

.cuerpot tr:hover{
    background: #f0f0f0;
}

@media(max-width: 768px) {
    body{
        width: 100%;
        .contenedor{
            width: fit-content;
        }
       
    }
}

@media(max-widhth: 600px) {
    .seccion{
        width: 100%;
        .contenedor{
            width: fit-content;
        }
    }

}

body{
    font-size: 16px;
    padding: 10px;
}

